{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3",
      "excludeFiles": "{public/**,uploads/**,node_modules/**,.git/**}"
    }
  },
  "routes": [
    {
      "src": "/(?:app|config|includes|sql|storage)(?:/.*)?",
      "status": 404
    },
    {
      "src": "/(?:README|LICENSE|package-lock|package|vercel)(?:\\.[^/]*)?",
      "status": 404
    },
    {
      "src": "/setup\\.php",
      "status": 404
    },
    {
      "src": "/(.*\\.(?:css|js|png|jpe?g|webp|gif|svg|ico|woff2?|ttf|eot|mp4|webm|ogg))",
      "dest": "/$1",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Permitted-Cross-Domain-Policies": "none",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Cross-Origin-Resource-Policy": "same-site"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}



